# CD_Web_2023-2024

./: pom.xml
CDWeb/: pom.xml
CDWeb/src/main/resources/archetype-resources/: pom.xml
src/main/java/beans/: User.java
src/main/java/com/example/cdweb_20232024/: CdWeb20232024Application.java  ServletInitializer.java
src/main/java/controller/: ValidationServlet.java
src/main/resources/: application.properties
src/main/webapp/: index1.jsp  index2.jsp  success.jsp
src/main/webapp/scripts/: jquery-ajax.js
src/test/java/com/example/cdweb_20232024/: CdWeb20232024ApplicationTests.java
